REGISTRY_URL=http://discovery-server:8761/eureka
CONFIG_SERVER_GIT_URL=https://gitlab.stackroute.in/flashexdevuser/flashex_config_properties.git
CONFIG_URL=http://config-server:8888
CONFIG_GIT_BRANCH=master
CONFIG_SERVER_GIT_USERNAME=flashexdevuser
CONFIG_SERVER_GIT_PASSWORD=flashex123
